[Desktop Entry]
Version=1.0
Name=Firefox Developer Edition
GenericName=Web Browser
Comment=Browse the Web
Exec=/usr/lib/firefox-developer-edition/firefox -P bctea %u
Icon=firefox-developer-edition_bctea
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;image/svg+xml;image/webp;
StartupNotify=true
StartupWMClass=Firefox Developer Edition
Categories=Network;WebBrowser;
Keywords=web;browser;internet;fire;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/lib/firefox-developer-edition/firefox --new-window -P bctea %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=env GTK_THEME=Materia-compact /usr/lib/firefox-developer-edition/firefox --private-window -P bctea %u
